{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5273734939759036,
        "y": 4.067783132530121
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7952168674698794,
        "y": 4.4393253012048195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.544,
        "y": 5.665
      },
      "prevControl": {
        "x": 2.124779798807941,
        "y": 5.287532435395316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shoot Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.0
  },
  "reversed": false,
  "folder": "Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}