{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4785421686746987,
        "y": 0.6146265060240967
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.407397590361446,
        "y": 1.029879518072289
      },
      "isLocked": false,
      "linkedName": "Human Player Station"
    },
    {
      "anchor": {
        "x": 2.544,
        "y": 2.403
      },
      "prevControl": {
        "x": 1.5945206675489412,
        "y": 1.771936390354571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3086042065009521,
      "rotationDegrees": 41.58669101880925
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.0
  },
  "reversed": false,
  "folder": "Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}