{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.310565927933673,
        "y": 7.465150868941327
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.734991788903061,
        "y": 7.490319874043369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.012353754783163,
        "y": 7.465150868941327
      },
      "prevControl": {
        "x": 5.652248684630101,
        "y": 7.431172712053572
      },
      "nextControl": {
        "x": 7.638317181477437,
        "y": 7.480788692801378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.556948102678572,
        "y": 6.351702048788265
      },
      "prevControl": {
        "x": 7.55779878975666,
        "y": 6.744294135326081
      },
      "nextControl": {
        "x": 7.554920599489796,
        "y": 5.416009327168367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.260652981505102,
        "y": 5.437717594068879
      },
      "prevControl": {
        "x": 7.309930668511507,
        "y": 4.624000125858619
      },
      "nextControl": {
        "x": 7.180706433354592,
        "y": 6.75786686862245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.425253547054598,
        "y": 7.354313757183908
      },
      "prevControl": {
        "x": 6.675203033385128,
        "y": 7.349288393206636
      },
      "nextControl": {
        "x": 5.76621023127159,
        "y": 7.367564164645111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9508803411989795,
        "y": 7.465150868941327
      },
      "prevControl": {
        "x": 4.333917171556123,
        "y": 7.447707350127551
      },
      "nextControl": {
        "x": 2.4011926619408586,
        "y": 7.4720837915970195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.983,
        "y": 5.558
      },
      "prevControl": {
        "x": 2.2350415027856987,
        "y": 5.8698506314763215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.649184782608695,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.9352241847826082,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.76,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.253685141509425,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.1790760869565275,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9945785597381361,
      "maxWaypointRelativePos": 2.717407426350232,
      "constraints": {
        "maxVelocity": 1.1,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.626,
        "y": 4.035
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 5.5915123772504085,
      "maxWaypointRelativePos": 6.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.64227415926644
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.66080114972885
  },
  "useDefaultConstraints": false
}