{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.581783132530121,
        "y": 7.400734939759036
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.217254906546713,
        "y": 7.400734939759036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9098433734939757,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 4.412739416999651,
        "y": 7.3921120776058205
      },
      "nextControl": {
        "x": 2.3356603008479695,
        "y": 7.427726529401952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.806144578313253,
        "y": 5.870855421686747
      },
      "prevControl": {
        "x": 2.3471807228915655,
        "y": 6.154975903614457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0459291470125762,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625594,
        "y": 4.034536
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.3693895870736146,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.65895772114114
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}