{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2263431696428575,
        "y": 6.399354642857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.107104955357143,
        "y": 5.611762812500001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.806,
        "y": 5.870855421686747
      },
      "prevControl": {
        "x": 2.534092698472462,
        "y": 6.152804508928572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shoot Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625594,
        "y": 4.034536
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.65895772114114
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -42.02346070365512
  },
  "useDefaultConstraints": false
}