{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.953980028530669,
        "y": 7.426
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.453980028530669,
        "y": 7.426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 7.426
      },
      "prevControl": {
        "x": 4.103751783166904,
        "y": 7.431398002853067
      },
      "nextControl": {
        "x": 2.5000399662439303,
        "y": 7.41705959226016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.544,
        "y": 5.665
      },
      "prevControl": {
        "x": 1.6150689681532597,
        "y": 6.50141325794857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625594,
        "y": 4.034536
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.6484502864157111,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.0
  },
  "reversed": false,
  "folder": "Telop",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}