{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.544,
        "y": 5.665
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9177221353316263,
        "y": 5.347628723166561
      },
      "isLocked": false,
      "linkedName": "Left Shoot Position"
    },
    {
      "anchor": {
        "x": 1.3309036144578312,
        "y": 5.12777108433735
      },
      "prevControl": {
        "x": 2.0302771084337348,
        "y": 5.237048192771085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -42.0
  },
  "useDefaultConstraints": true
}