{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.401590361445783,
        "y": 7.411662650602409
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.401590361445781,
        "y": 7.411662650602409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.377232524964336,
        "y": 7.411662650602409
      },
      "prevControl": {
        "x": 7.012471141112711,
        "y": 7.425427231125111
      },
      "nextControl": {
        "x": 7.956401199663134,
        "y": 7.389807228915663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.900260323660714,
        "y": 4.749520089285715
      },
      "prevControl": {
        "x": 7.900260323660714,
        "y": 5.344067527957042
      },
      "nextControl": {
        "x": 7.900260323660714,
        "y": 4.154972650614388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.401361445783133,
        "y": 7.411662650602409
      },
      "prevControl": {
        "x": 7.609208745216836,
        "y": 7.399047273596938
      },
      "nextControl": {
        "x": 5.474209616711654,
        "y": 7.421346300075759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 7.411662650602409
      },
      "prevControl": {
        "x": 4.107327025475113,
        "y": 7.5498428184330075
      },
      "nextControl": {
        "x": 2.1241369472182594,
        "y": 7.0820542082738935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.544,
        "y": 5.665
      },
      "prevControl": {
        "x": 2.2857608584111606,
        "y": 5.866758529524794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8160610167757776,
      "maxWaypointRelativePos": 2.289375767184942,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.626,
        "y": 4.035
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.613722381342062,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.0
  },
  "reversed": false,
  "folder": "Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}