{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.401590361445783,
        "y": 7.411662650602409
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.401590361445781,
        "y": 7.411662650602409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.377232524964336,
        "y": 7.411662650602409
      },
      "prevControl": {
        "x": 7.012471141112711,
        "y": 7.425427231125111
      },
      "nextControl": {
        "x": 7.956401199663134,
        "y": 7.389807228915663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.854746987951808,
        "y": 5.291686746987953
      },
      "prevControl": {
        "x": 7.875236445783133,
        "y": 5.885881024096387
      },
      "nextControl": {
        "x": 7.834257530120483,
        "y": 4.697492469879519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.401361445783133,
        "y": 7.411662650602409
      },
      "prevControl": {
        "x": 6.935937106116057,
        "y": 7.437613536905833
      },
      "nextControl": {
        "x": 5.475249643366619,
        "y": 7.366704707560627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 7.411662650602409
      },
      "prevControl": {
        "x": 4.107327025475113,
        "y": 7.5498428184330075
      },
      "nextControl": {
        "x": 2.1241369472182594,
        "y": 7.0820542082738935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8357631954350926,
        "y": 5.658801711840229
      },
      "prevControl": {
        "x": 2.629642713507382,
        "y": 5.9135727961775775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -88.12978190425156
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -93.9793824526782
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -178.90588265918208
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -179.7675377071309
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}