{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.279440789473685,
        "y": 7.198739035087719
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.914912563490277,
        "y": 7.198739035087719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.625449561403509,
        "y": 7.458377192982456
      },
      "prevControl": {
        "x": 5.1283456049091845,
        "y": 7.449754330829241
      },
      "nextControl": {
        "x": 3.051266488757503,
        "y": 7.485368782625373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.971458333333333,
        "y": 5.467817982456141
      },
      "prevControl": {
        "x": 3.2303457705323284,
        "y": 6.485513425238399
      },
      "nextControl": {
        "x": 2.6925877192982455,
        "y": 4.371567982456139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2598574561403506,
        "y": 5.592828947368421
      },
      "prevControl": {
        "x": 2.500263157894737,
        "y": 4.015767543859649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0459291470125762,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625594,
        "y": 4.034536
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.3693895870736146,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.88245202478825
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}