{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.310565927933673,
        "y": 0.6041751310586729
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.734991788903061,
        "y": 0.5790061259566315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.012353754783163,
        "y": 0.6041751310586729
      },
      "prevControl": {
        "x": 5.652248684630101,
        "y": 0.6381532879464287
      },
      "nextControl": {
        "x": 7.638317181477437,
        "y": 0.5885373071986226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.556948102678572,
        "y": 1.7176239512117348
      },
      "prevControl": {
        "x": 7.55779878975666,
        "y": 1.3250318646739192
      },
      "nextControl": {
        "x": 7.554920599489796,
        "y": 2.6533166728316333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.260652981505102,
        "y": 2.6316084059311216
      },
      "prevControl": {
        "x": 7.367948141798692,
        "y": 4.403362550438077
      },
      "nextControl": {
        "x": 7.180706433354592,
        "y": 1.3114591313775499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.425253547054598,
        "y": 0.7150122428160923
      },
      "prevControl": {
        "x": 6.675203033385128,
        "y": 0.7200376067933645
      },
      "nextControl": {
        "x": 5.76621023127159,
        "y": 0.7017618353548896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9508803411989795,
        "y": 0.6041751310586729
      },
      "prevControl": {
        "x": 4.333917171556123,
        "y": 0.621618649872449
      },
      "nextControl": {
        "x": 2.4011926619408586,
        "y": 0.5972422084029807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.983,
        "y": 2.5113260000000004
      },
      "prevControl": {
        "x": 2.2350415027856987,
        "y": 2.1994753685236788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.649184782608695,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 0.9352241847826082,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.76,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.253685141509425,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.1790760869565275,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9945785597381361,
      "maxWaypointRelativePos": 2.717407426350232,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.3,
      "maxWaypointRelativePos": 4.749258387888697,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.626,
        "y": 4.034326
      },
      "rotationOffset": -180.0,
      "minWaypointRelativePos": 5.5915123772504085,
      "maxWaypointRelativePos": 6.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.64227415926644
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.66080114972885
  },
  "useDefaultConstraints": false
}