{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.456868702168367,
        "y": 1.927794961734695
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7219822225765307,
        "y": 2.2478608099489805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9366878188775507,
        "y": 2.3861854671556126
      },
      "prevControl": {
        "x": 2.7684713983077645,
        "y": 2.2012442985351868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625594,
        "y": 4.034536
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.102277211665694
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.6496962212353
  },
  "useDefaultConstraints": false
}