{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.031611982881596,
        "y": 0.639
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.540366700532809,
        "y": 0.6389999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 0.639
      },
      "prevControl": {
        "x": 3.96849507414187,
        "y": 0.5940148263297648
      },
      "nextControl": {
        "x": 2.9651497860199716,
        "y": 0.690356633380884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.544,
        "y": 2.403
      },
      "prevControl": {
        "x": 1.6150689681532573,
        "y": 1.5665867420514272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625594,
        "y": 4.034536
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.65,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.0
  },
  "reversed": false,
  "folder": "Telop",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -179.98335933498367
  },
  "useDefaultConstraints": false
}