{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.510209553571428,
        "y": 0.5451150446428574
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.14568132758802,
        "y": 0.5451150446428574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.018397008928572,
        "y": 0.5451150446428574
      },
      "prevControl": {
        "x": 4.521366972569917,
        "y": 0.5451150446428574
      },
      "nextControl": {
        "x": 2.4439825488461344,
        "y": 0.5451150446428574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9366878188775507,
        "y": 2.3861854671556126
      },
      "prevControl": {
        "x": 2.472822104591837,
        "y": 2.2694092171556135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0459291470125762,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625594,
        "y": 4.034536
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.3693895870736146,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.102277211665694
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}