{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.544,
        "y": 2.403
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5835929567055675,
        "y": 1.6517315710774638
      },
      "isLocked": false,
      "linkedName": "Right Shoot Position"
    },
    {
      "anchor": {
        "x": 0.4785421686746987,
        "y": 0.6146265060240967
      },
      "prevControl": {
        "x": 1.4401807228915664,
        "y": 1.0954457831325295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7659655831739908,
      "rotationDegrees": 41.4182793191955
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.0
  },
  "useDefaultConstraints": true
}