{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 2.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6368795180722888,
        "y": 1.9805903614457836
      },
      "isLocked": false,
      "linkedName": "Right Shoot Position"
    },
    {
      "anchor": {
        "x": 0.6533855421686747,
        "y": 1.9259518072289166
      },
      "prevControl": {
        "x": 1.5057469879518073,
        "y": 2.002445783132531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}