{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.353946517857143,
        "y": 0.5927710843373495
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.353946517857142,
        "y": 0.5927710843373495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.784517857142857,
        "y": 1.1091031568877554
      },
      "prevControl": {
        "x": 7.7729471061862245,
        "y": 0.5389552774234698
      },
      "nextControl": {
        "x": 7.791844425530127,
        "y": 1.470119260804262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.784517857142857,
        "y": 3.1991792889030615
      },
      "prevControl": {
        "x": 7.784517857142857,
        "y": 2.5261257188362913
      },
      "nextControl": {
        "x": 7.784517857142857,
        "y": 3.454990441168668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.246936344068878,
        "y": 0.5927710843373495
      },
      "prevControl": {
        "x": 7.6843593526785705,
        "y": 0.6135883689413277
      },
      "nextControl": {
        "x": 4.993235013001718,
        "y": 0.5746145241175052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4673855421686746,
        "y": 0.9643132530120488
      },
      "prevControl": {
        "x": 2.96618490366688,
        "y": 0.4221400339922585
      },
      "nextControl": {
        "x": 2.2160481927710847,
        "y": 1.2375060240963864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.544,
        "y": 2.403
      },
      "prevControl": {
        "x": 1.9588215784884757,
        "y": 1.9458085103311569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.558464770047165,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6829863952536825,
      "maxWaypointRelativePos": 2.1871164075286416,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.626,
        "y": 4.035
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.6259653743862525,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.0
  },
  "reversed": false,
  "folder": "Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}