{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.401590361445783,
        "y": 0.5927710843373495
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.401590361445782,
        "y": 0.5927710843373495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.247845934379456,
        "y": 0.7239036144578312
      },
      "prevControl": {
        "x": 6.54582235360844,
        "y": 0.5739087018544944
      },
      "nextControl": {
        "x": 7.621109624622617,
        "y": 0.8036554292537559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778253012048193,
        "y": 3.2919156626506028
      },
      "prevControl": {
        "x": 7.912718231119257,
        "y": 3.5026740666590097
      },
      "nextControl": {
        "x": 7.571312410841653,
        "y": 2.967560627674751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.199814550641939,
        "y": 0.7239036144578312
      },
      "prevControl": {
        "x": 7.0796433666191145,
        "y": 0.8973751783166914
      },
      "nextControl": {
        "x": 4.969664272408759,
        "y": 0.4813608735616775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2756776034236803,
        "y": 0.7239036144578312
      },
      "prevControl": {
        "x": 4.019076101664197,
        "y": 0.5450934815657572
      },
      "nextControl": {
        "x": 2.124136947218259,
        "y": 1.0008844507845935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9004564907275316,
        "y": 2.3853209700427964
      },
      "prevControl": {
        "x": 2.277576972655243,
        "y": 1.9809956688379757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 92.16107948822649
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 102.99461679191668
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 179.5285002478596
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 179.44776862342476
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.78214637490282
  },
  "reversed": false,
  "folder": "Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}