{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.353946517857143,
        "y": 0.5927710843373495
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.353946517857142,
        "y": 0.5927710843373495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.54877108433735,
        "y": 0.7239036144578312
      },
      "prevControl": {
        "x": 6.637264381417482,
        "y": 0.3251194319303876
      },
      "nextControl": {
        "x": 7.898457831325301,
        "y": 0.8768915662650603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778253012048193,
        "y": 3.2919156626506028
      },
      "prevControl": {
        "x": 7.94963220204488,
        "y": 2.8206228901597217
      },
      "nextControl": {
        "x": 7.690831325301204,
        "y": 3.5323253012048186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2124057142857145,
        "y": 0.5927710843373495
      },
      "prevControl": {
        "x": 7.684418125000001,
        "y": 0.6145572321428574
      },
      "nextControl": {
        "x": 4.958710216948215,
        "y": 0.5742160808541646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4673855421686746,
        "y": 0.9643132530120488
      },
      "prevControl": {
        "x": 2.96618490366688,
        "y": 0.42214003399225863
      },
      "nextControl": {
        "x": 2.2160481927710847,
        "y": 1.2375060240963864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.544,
        "y": 2.403
      },
      "prevControl": {
        "x": 1.9588215784884757,
        "y": 1.9458085103311569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 92.16107948822649
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 102.99461679191668
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.558464770047165,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8327153232405891,
      "maxWaypointRelativePos": 2.1871164075286416,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.0
  },
  "reversed": false,
  "folder": "Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}